# StockManagement

ShopManagementApi/ShopManagement/ShopManagement/: ShopManagement.Web.csproj  Startup.cs  appsettings.json
ShopManagementApi/ShopManagement/ShopManagement.Data/: ShopManagement.Data.csproj  ShopManagementDbContext.cs
ShopManagementApi/ShopManagement/ShopManagement.Data/Migrations/: 20220126151750_InitialSchema.Designer.cs  20220126151750_InitialSchema.cs  20220126183145_TableNameAndProductTableChanged.Designer.cs  20220126183145_TableNameAndProductTableChanged.cs  20220126183633_TableNameChanged.Designer.cs  20220126183633_TableNameChanged.cs  20220126184147_TableNameChanged2.Designer.cs  20220126184147_TableNameChanged2.cs  20220127090247_BranchAddedInUserTable.Designer.cs  20220127090247_BranchAddedInUserTable.cs  20220127175439_ProductReceiveTableAdded.Designer.cs  20220127175439_ProductReceiveTableAdded.cs  20220127185558_RcvSerNoAddedInProductReceiveTable.Designer.cs  20220127185558_RcvSerNoAddedInProductReceiveTable.cs  20220128170818_DefaultdateTimeRemoveFromProductReceive.Designer.cs  20220128170818_DefaultdateTimeRemoveFromProductReceive.cs  20220129104036_ProductReceiveTableChange.Designer.cs  20220129104036_ProductReceiveTableChange.cs  20220129111214_ProductReceiveTableChange2.Designer.cs  20220129111214_ProductReceiveTableChange2.cs  20220129184618_TransferTableAdded.Designer.cs  20220129184618_TransferTableAdded.cs  20220129204957_SaleTableAdded.Designer.cs  20220129204957_SaleTableAdded.cs  20220202193004_TransferTableChanged.Designer.cs  20220202193004_TransferTableChanged.cs  20220202202247_UserIdNullableAdded.Designer.cs  20220202202247_UserIdNullableAdded.cs  20220210174555_TypeAddedInBranch.Designer.cs  20220210174555_TypeAddedInBranch.cs  20220222180445_TransferedBranchId.Designer.cs  20220222180445_TransferedBranchId.cs  20220223181938_SaleNameChanged.Designer.cs  20220223181938_SaleNameChanged.cs  20220224173536_ProductTypeAndSubTypeNameChanged.Designer.cs  20220224173536_ProductTypeAndSubTypeNameChanged.cs  20220226141038_removeDefaultDate.Designer.cs  20220226141038_removeDefaultDate.cs  20220226163612_PackSizeDecimalToStringType.Designer.cs  20220226163612_PackSizeDecimalToStringType.cs  (+43 more)
ShopManagementApi/ShopManagement/ShopManagement.Repository/: DueRepository.cs  IRepository.cs  Receive.cs  Repository.cs  Sale.cs  ShopManagement.Repository.csproj  StockRepository.cs  Transfer.cs  UserRepository.cs
ShopManagementApi/ShopManagement/ShopManagement.Utility/: FileManager.cs  ImageHandler.cs  LogError.cs  Logger.cs  PageConfig.cs  PasswordManager.cs  ResultHandler.cs  ShopManagement.Utility.csproj
ShopManagementApi/ShopManagement/ShopManagement.Utility/StaticData/: StaticData.cs
ShopManagementApi/ShopManagement/ShopManagement/Controllers/: AccountController.cs  ControllerExtensions.cs  DueController.cs  HomeController.cs  RoleController.cs  StockController.cs
ShopManagementApi/ShopManagement/ShopManagement/Controllers/Configuration/: BranchController.cs  CustomerController.cs  CustomerDueController.cs  PaymentReceiveController.cs  ProductController.cs  ProductSubTypeController.cs  ProductTypeController.cs  UnitController.cs
ShopManagementApi/ShopManagement/ShopManagement/Controllers/DamageDeclare/: DamageDeclareController.cs
ShopManagementApi/ShopManagement/ShopManagement/Controllers/OpeningStock/: OpeningStockController.cs
ShopManagementApi/ShopManagement/ShopManagement/Properties/: launchSettings.json
ShopManagementUI/: .gitignore  (+2 more)
(+192 files in other folders)
