<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManagement.Data\ShopManagement.Data.csproj" />
    <ProjectReference Include="..\ShopManagement.Entity\ShopManagement.Entity.csproj" />
    <ProjectReference Include="..\ShopManagement.Utility\ShopManagement.Utility.csproj" />
  </ItemGroup>

</Project>
