<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220307165754_RenameReceiveToPurchase.cs" />
    <Compile Remove="Migrations\20220307165754_RenameReceiveToPurchase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopManagement.Entity\ShopManagement.Entity.csproj" />
  </ItemGroup>

</Project>
